# angleatlas

./: .gitignore  README.md
AtlasGeneration/: AAAtlas.sln  README.md  SuiteSparse.props
AtlasGeneration/AAAtlas/: AAAtlas copy.cpp  AAAtlas.cpp  AAAtlas.h  AAAtlas.qrc  AAAtlas.vcxproj  AAAtlas.vcxproj.filters  ChartDeformation.cpp  ChartDeformation.h  ChartDeformation_Deform.cpp  ChartUntangle.cpp  ChartUntangle.h  MyAnderson.cpp  MyAnderson.h  MyParaQuadCutting.cpp  MyParaQuadCutting.h  MyParafun.cpp  MyParafun.h  NAAAtlas.cpp  NAAAtlas.h  ParaQuadChartDecomposition.cpp  ParaQuadChartDecomposition.h  ParaQuadCutting.cpp  ParaQuadCutting.h  PolySquareDeformation.cpp  PolySquareDeformation.h  PolySquareDeformation_Deformation.cpp  PolySquareDeformation_Rotation.cpp  Viewer2D.cpp  Viewer2D.h  Viewer2D_Parameterization.cpp  Viewer2D_Parameterization.h  Viewer2D_Segments.cpp  Viewer2D_Segments.h  main.cpp  main.cpp_old
AtlasGeneration/AAAtlas/Common/: CommonFunctions.h  TimeProfiler.cpp  TimeProfiler.h  VKString.cpp  VKString.h  VKStringList.cpp  VKStringList.h
AtlasGeneration/AAAtlas/GeneratedFiles/: qrc_AAAtlas.cpp
AtlasGeneration/AAAtlas/MeshViewer/: Auxiliary_Function_Mesh.cpp  InteractiveViewerWidget copy.cpp  InteractiveViewerWidget copy.h  InteractiveViewerWidget.cpp  InteractiveViewerWidget.h  MainBatch.cpp  MainBatch.h  MainViewerWidget copy.cpp  MainViewerWidget copy.h  MeshDefinition.h  MeshParamDialog.cpp  MeshParamDialog.h  MeshViewerWidget.cpp  MeshViewerWidget.h  Mesh_doubleIO.cpp  Mesh_doubleIO.h  NAuxiliary_Function_Mesh.cpp  NInteractiveViewerWidget.cpp  NInteractiveViewerWidget.h  NMainViewerWidget.cpp  NMainViewerWidget.h  NMeshParamDialog.cpp  NMeshParamDialog.h  NMeshViewerWidget.cpp  NMeshViewerWidget.h  OpenglHeaders.h  QGLViewerWidget.h
(+66 files in other folders)
